<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <thymeleaf th:replace="header :: header" />
    <title>Teen Spirit</title>

    <style>

        @font-face {
          font-family:"vtks";
          src: url("../../../resources/Vtks.ttf") format("truetype");
        }

        @font-face {
          font-family:"acidl";
          src: url("../../../resources/ACIDL.TTF") format("truetype");
        }

        @font-face {
          font-family:"slave";
          src: url("../../../resources/Slave.ttf") format("truetype");
        }

        @font-face {
          font-family:"whiteblack";
          src: url("../../../resources/whiteblack.ttf") format("truetype");
        }

        @font-face {
          font-family:"montserrat";
          src: url("../../../resources/MontserratSemiBold.ttf") format("truetype");
        }

        body {
            font-family: montserrat;
            color: black;
            background-color: #181818;
            overflow: hidden;
        }

        .container-fluid {
            background-color: #181818;
            padding-right: 0px;
            padding-left: 0px;
        }

        .container-fluid, .row {
            margin: auto;
        }

        .feed {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .post {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .background {
            background-image:url("../../../resources/Untitled.svg");
            background-size: cover;
        }

        .challengeHomeDiv {
            background-image:url("../../../resources/Untitled.svg");
            background-size: cover;
        }

        .wallDiv {
            background-image:url("../../../resources/wall2.jpg");
            background-size: cover;
            background-position: center;
        }

        .background-right {
            background-position: right;
        }

        .nav-link {
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            padding-left: 50px;
            font-size: 60px;
        }

        .navbar {
            font-size: 40px;
            background-color: black;
        }

        .post > img {
            width: 90%;
        }

        .col {
            height: 100vh;
        }

        .feedDiv {
            background-color: #fcdb43;

        }

        .logoDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: whiteblack;
            color: #FBC81F;
            align-items: center;
            font-size: 40px;
        }

        .challengeDescription {
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-color: #FBC81F;
            width: 100%;
            height: 30%;
        }

        .challengeTitle {
            transform: rotate(-3deg);
            margin-bottom: 0px;
        }

        .feed {
            height: 75%;
            overflow-y: scroll;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .navbar-brand {
            font-size: 60px;
            color: #FBC81F;
            font-family: whiteblack;
        }

        .navbar-nav {
            font-size: 30px;
        }

        .challenge {
            margin-bottom: 100px;
        }

        .challengeDiv {
            display: flex;
            justify-content: center;
        }

        .challengeImg {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            margin-top: 30px;
            font-family: whiteblack;
            background-color: #181818;
        }

    </style>
</head>
<body>
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg">
                <img src="../../../resources/smile.svg" height="90px">
                <a class="navbar-brand" href="#">TEEN SPIRIT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">DASHBOARD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#loginmodal">LOG IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#signinmodal">SIGN UP</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <div class="row">

                <div class="col col-lg-1 background">
                    <!--            <img src="../../../resources/grungeBackground.svg">-->
                </div>

                <div class="col col-lg-3 logoDiv">
                    <img src="../../../resources/smile.svg" width="90%">
                </div>

                <div class="col col-lg-4 wallDiv">

                </div>

                <div class="col col-lg-4 challengeHomeDiv">
                    <div class="challengeImg" style="display: flex;
                                                                    flex-direction: column;
                                                                    align-items: center;
                                                                    margin-bottom: 30px;
                                                                    margin-top: 20%;
                                                                    font-family: whiteblack;
                                                                    font-size: 40px;
                                                                    color: white;
                                                                    background-color: #181818;">
                        <p style="margin-top:20px;">LAST WEEK'S WINNER</p>
                        <p style="font-family:vtks">Best photo with a duck</p>
                        <img src="../../../resources/hackathon.jpg" width="50%" style="margin-bottom:20px;">
                    </div>
                </div>
            </div>

        <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="loginmodallabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginmodallabel">Log In</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>

                            <h2>Username</h2>
                            <input type="text" placeholder="Username" name="username">

                            <h2>Password</h2>
                            <input type="password" placeholder="Password" name="password">

                            <div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                                <button type="cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                        </form>

                        <a data-toggle="modal" data-target="#forgotpwmodal" data-dismiss="modal">Forgot Password?</a>

                    </div>
                    <div class="modal-footer">
                        <h2>No account? <a data-toggle="modal" data-target="#signinmodal" data-dismiss="modal">Sign up</a></h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="signinmodal" tabindex="-1" role="dialog" aria-labelledby="signinmodallabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signinmodallabel">Sign Up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <h2>Email</h2>
                            <input type="email" placeholder="Email" name="email">

                            <h2>Username</h2>
                            <input type="text" placeholder="Username" name="username">

                            <h2>Password</h2>
                            <input type="password" placeholder="Password" name="password">

                            <div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                                <button type="cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                        </form>

                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="forgotpwmodal" tabindex="-1" role="dialog" aria-labelledby="forgotpwlabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="forgotpwlabel">Sign Up</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <h2>Email</h2>
                            <input type="email" placeholder="Email" name="email">

                            <div>
                                <button type="submit" class="btn btn-primary">Recover password</button>
                                <button type="cancel" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            </div>

                        </form>

                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
